CACHE MANIFEST

CACHE:
demo.html
# all dojo mobile theme files on supported platforms
../../dojox/mobile/themes/iphone/iphone.css
../../dojox/mobile/themes/iphone/ipad.css
../../dojox/mobile/themes/android/android.css
# demo theme files
demo.css
css/themes/iphone/gallery.css
css/themes/android/gallery.css
# core js files [Note] they are built layer files
../../dojo/dojo.js
../../dojo/selector/acme.js
../../dojox/mobile/deviceTheme.js
../../dojox/mobile.js
../../dojox/highlight.js
src.js
# image files for home page
images/navigation_list_all_29.png
images/welcomeLogo.png
images/left-arrow-mask.png

# js files for individual demo
src/ajax.js
src/css3.js
src/forms.js
src/headings.js
src/icons.js
src/jsonp.js
src/map.js
src/mobileListData.js
src/list.js
src/html5.js
data/dataList.json
# html files for individual demo
icons-url.html
views/ajax.html
views/ajaxLoad.html
views/buttons.html
views/css3.html
views/flippableViews.html
views/forms.html
views/headings.html
views/icons.html
views/jsonp.html
views/list.html
views/map.html
views/mobileListData.html
views/mobileSwitches.html
views/mobileTransitions.html
views/tabBar.html
views/html5.html

# other image files
images/flip1.jpg
images/flip2.jpg
images/flip3.jpg
images/tabbar_all.png
images/i-icon-all.png
images/a-icon-12.png
images/tab-icons.png
images/tab-icons-25.png
images/iconitems-all.png
images/dojoLogo.png
# workaroud for build tool/or loader cannot merge some JS
../../dojox/mobile/parser.js
../../dojox/mobile/compat.js
../../dojox/mobile/Button.js
../../dojox/mobile/ToolBarButton.js
../../dojox/mobile/FixedSplitter.js
../../dojox/mobile/ScrollableView.js
../../dojox/mobile/FixedSplitterPane.js
../../dojox/mobile/SwapView.js
../../dojox/mobile/TabBar.js
# JS codes for demonstration for each demo
# Note here we aim at built version
doc/src/ajax.js.txt
doc/src/css3.js.txt
doc/src/forms.js.txt
doc/src/headings.js.txt
doc/src/icons.js.txt
doc/src/jsonp.js.txt
doc/src/map.js.txt
doc/src/mobileListData.js.txt
doc/src/list.js.txt
doc/src/html5.js.txt

NETWORK:
*
# built on @timestamp@
